//
//  ZSBTB.pch
//  ZSBTB
//
//  Created by DJ on 16/12/8.
//  Copyright © 2016年 DJ. All rights reserved.
//

#ifndef ZSBTB_pch
#define ZSBTB_pch


#ifdef DEBUG
#define ZFLog(format, ...) \
do { \
NSLog(@"<%@ : %d : %s>-: %@", \
[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__, \
__FUNCTION__, \
[NSString stringWithFormat:format, ##__VA_ARGS__]); \
} while(0)
#else
#define NSLog(format, ...) do{ } while(0)
#endif



#import "Screen_adapter.h"
#import "Third_integrate.h"
#import "General_Macro_Judge.h"





#endif /* ZSBTB_pch */
